<!CABECERA->

<tr>

<td><img src="file:///C:/Users/LENOVO/Desktop/185735617_2670069466627547_3955785914194862847_n.jpg" alt="Image" height="85" width="85"></td>
<td><center>¿QUE FEMINISTA SOY?</td>

                    <marquee behavior="ALTERNATIVE">
               
                  </font>
              </marquee>

</tr>
<HTML>

                  

</tr>
<HTML>
  <HEAD>
        <TITLE>¿QUE FEMINISTA SOY?</TITLE>
        <meta charset="utf-8">
            
  </HEAD>
    <body background="file:///C:/Users/LENOVO/Downloads/Regina%20imagen.jpg">
    	
    </body>
     <body>

        
          <font size="10" color="#9999CC" face="Arial black">
            <center>
               <b>
                 <i>
                  <u>
                     ¿QUE FEMINISTA SOY?
                  </u>
                 </i>
             </b>
            </center>
          </font>
          <p>
             <font size="9" color="#660066" face="Arial">
             
feminista radical:
ES una rama del feminismo, que se opone a las raíces patriarcales como; los estándares de belleza, los roles de género y etc. Busca la igualdad de género, con este tipo o rama del feminismo, es muy importante ya que la mayoría de chicas del bloque negro pertenecen a esta rama y su labor social es muy importante en el movimiento, ya que ellas tienen el valor de enfrentar al sistema usando la iconoclasia.
 <img src="file:///C:/Users/LENOVO/Downloads/158006556_188683189692973_6991204913413103334_n.jpg"width="35%" height="56%">
Feminismo anarquista:El anarquismo feminista, también llamado feminismo anarquista o anarcofeminismo, es una teoría política que enlaza el feminismo con el anarquismo. El anarcofeminismo busca la autonomía de cada mujer, es decir, su emancipación y realización como individuo y como género femenino con sus particularidades

</p>


   <body>

    <td><a href="MAQUETACION.html">MAQUETACION</a></td>
    <a href="RAMAS.html"> ¿QUE FEMINISTA SOY?</a>
          </li>
          <li>
            <a href="CONOCIENDO.html"> VIDEOS</a>
          </li>
          <li>
             <a href="CONTACTANOS.html">CONTACTANOS</a>
          </li>
           


</tr>
<hr>v