<!DOCTYPE html>
<html>
  <head>
    <body>
       <div id= "contenedor">
      
          <center>
          <table class="default">
            
     
    
    
  <tr>
    
    <th style="width: 500px;">
      <img src="file:///C:/Users/LENOVO/Desktop/La-Brujas.gif" alt="Image" height="100" width="254">
    </th>
    <th style="width: 500px;">
      <h1><FONT COLOR=#9900CC> LAS BRUJAS</FONT></h1>
      </th>
    
    <th style="width: 500px;">
      <img src="file:///C:/Users/LENOVO/Downloads/159061765_270237761207542_8638003419659457029_n.jpg" alt="Image" height="200" width="220"></th>
  </tr>

  </table>
</center>
  <tr>
          <td>
          
          

          </header>
      
  <meta charset="utf-5"/> 
      <title> css</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
</head>
  <body>
     
      
      
    
  
    <div id= "contenedor">
        <header>
    
       
        <h1> LAS BRUJAS DE LA CAPA MORADA</h1>

          </header>


          <NAV>
        <li>
         <a href="FEMINISMO BASICO.html">FEMINISMO BASICO</a></td>
        </li>
          <li>
            <a href="RAMAS.html"> ¿QUE FEMINISTA SOY?</a>
          </li>
          <li>
            <a href="CONOCIENDO.html"> VIDEOS</a>
          </li>
          <li>
             <a href="CONTACTANOS.html">CONTACTANOS</a>
          </li>


        
            

          </NAV>

          

          <section id="contens">
            <article class="articulo">
              <h2> ¿QUE ES EL FEMINISMO?
                <li>
             <P>
              El feminismo es un movimiento social y político que inició formalmente a finales del siglo XVIII -aunque sin adoptar todavía esta denominación- y que supone la toma de conciencia de las mujeres como grupo o colectivo humano, de la opresión, dominación, y explotación de que han sido y son objeto por parte del colectivo ...
            </P>
          </li>

              </h2>
              <p></p>
            </article>

            <article class="articulo">
              <h2> ¿FEMINAZIS?
              </h2>
              <p>
                realmente es un insulto muy bobo por el cual buscan ofendernos los hombres usan este termino para burlarse de mujeres empoderada que buscan su libertad.
              a los hombres les duele que alcemos la voz y busquemos nuestra libertad.
            AMIGAAAAAAS USTEDES SIGAN LUCHANDO POR NUESTRA LIBERTAD LAS TKM.</p>
            </article>
            <th style="width: 500px;">
      <img src="file:///C:/Users/LENOVO/Downloads/186528954_2859878257600027_1625835631943286119_n.jpg" alt="Image" height="350" width="420"></th>
  </tr>

            



          </section>

          <aside>
            <h3>barra lateral</h3>
              <form>

              
               <input type="texto">
               <input type="submit" value="buscar" />
              </form> 
          </aside>

          <div class="clearfix"> </div>
          
          <footer>
            REGINA LC
          </footer>
      /*                   Estructura                       */
 
#contenedor 
      
    </body>

<div id= "contenedor">
        <header>
          <center>
          <table class="default">
  

  </table>
</center>
  <tr>
          <td>
          
          

          </header>

  </body>

</html>

